<!DOCTYPE html>
<html>
<head>
  <title>Vehicle Upfitting Checklist</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.min.js"></script>
  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/offcanvas/">
  <style>
    .truckRelated{
        display: none;
    }
    .truckGroup{
        border: 1px solid orange;
    }

    .alert{
      display: none;
    }

    .modal {
      display: none;
      /* position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center; */
    }

    .modal-content {
      /* background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); */
    }

    #modalImage {
    max-width: 100%;
    max-height: auto;
    margin: 0 auto;
  }

  </style>
  
  <script src="js/jquery-3.7.0.min.js"></script>
  <script>

    function containsAllElements(largerArray, smallerArray) {
      for (const element of smallerArray) {
        if (!largerArray.includes(element)) {
          return false;
        }
      }
      return true;
    }

    function hasOverlap(array1, array2) {
      for (let i = 0; i < array1.length; i++) {
        if (array2.includes(array1[i])) {
          return true; 
        }
      }
      return false; 
    }

    function showAdditionalOptions() {
      var vehicleType = document.getElementById('vehicleType').value;
      var truckPayload = document.getElementById('truckPayload').value;
      
      // Reset all additional options
      document.getElementById('feedback').innerHTML = '';
      
      if (vehicleType === 'Pickup Truck') {
        
        var truckElements = document.getElementsByClassName('truckRelated')
        for (var i = 0; i < truckElements.length; i++) {
            var element = truckElements[i];
            element.style.display = 'block';
        }
        // if(truckPayload == '3/4 Ton (F250, Ram2500)') {
        //     var element = document.getElementById('snowPlowCheckbox')
        //     element.style.display = 'block';
        // } else{
        //     var element = document.getElementById('snowPlowCheckbox')
        //     element.style.display = 'none';
        // }
        } 
        // else if(vehicleType === 'Cargo Van'){
        //   var vanElements = document.getElementsByClassName('vanRelated')
        //   for (var i = 0; i < vanElements.length; i++) {
        //       var element = vanElements[i];
        //       element.style.display = 'table-row';
        //   }
        // }
        else {
        var truckElements = document.getElementsByClassName('truckRelated')
        for (var i = 0; i < truckElements.length; i++) {
            var element = truckElements[i];
            element.style.display = 'none';
        }
        // var vanElements = document.getElementsByClassName('vanRelated')
        // for (var i = 0; i < vanElements.length; i++) {
        //     var element = vanElements[i];
        //     element.style.display = 'none';
        // }
      }
    }

    function submitForm() {
      var vehicleType = document.getElementById('vehicleType').value;
      var truckPayload = document.getElementById('truckPayload').value;
      var optionSelected = true;
      var needBrain = false;
      var newRequirement = false;
      var additionalFeedback = [];
      var warningMessage = [];
      var evOption = document.getElementById('evOption')
      var buttonContainer = document.getElementById('buttonContainer');
      var greenLight = true;
      var upfittingOptions = document.getElementsByName('upfittingOptions');
      var batteryBrainPackage = ['Strobe Light/Mini Light Bar', 'Spot Light', 
      'Front/Back Beacon', 'AC Inverter', 'Traffic Director', 'Arrow Board', 'Power Liftgate']
      
      var masterSwitchPackage = ['Power Liftgate', 'Truck Salter', 'Dump Box']
      var twoHandPackage = ['Power Liftgate']
      var fuseBlockPackage = ['Strobe Light/Mini Light Bar', 'Front/Back Beacon', 'Spot Light', 'AC Inverter', 'Traffic Director',
      'Arrow Board', 'Power Liftgate', 'Truck Salter']
      var roofRackPackage = ['Strobe Light/Mini Light Bar', 'Spot Light', 'Traffic Director']

      // Conflicts
      var passengerVehicles = ['Sedan', 'SUV', 'Minivan']
      var passengerConflict = ['Power Liftgate', 'Truck Salter', 'Ladder Rack', 'Truck Cap', 'Arrow Board', 'Snow Plow']
      var cargoVanConflict = ['Power Liftgate', 'Truck Salter', 'Truck Cap', 'Snow Plow']
      var truckGateConflict = ['Power Liftgate', 'Truck Salter']
      var capConflict = ['Back Rack', 'Strobe Light/Mini Light Bar', 'Spot Light', 'Power Liftgate', 'Truck Salter']
      var vanVehicles = ['Cargo Van', 'Minivan']
      var vanOnly = ['Partition']


      var selectedOptions = [];
      for (var i = 0; i < upfittingOptions.length; i++) {
        if (upfittingOptions[i].checked) {
          selectedOptions.push(upfittingOptions[i].value);
        }
      }
      
      var feedbackElement = document.getElementById('feedback');
      var additionalFeedbackElement = document.getElementById('additionalFeedback');
      feedbackElement.innerHTML = '';
      additionalFeedbackElement.innerHTML = '';
      buttonContainer.innerHTML = '';

      var warningElement = document.getElementById('warningMessages');
      var alertContent = document.getElementById('alertContent');
      warningElement.style.display = 'none';
      alertContent.innerHTML = '';

      if (selectedOptions.length > 0) {
        // var feedbackMessage = 'Selected Options: ' + selectedOptions.join(', ');
        // feedbackElement.textContent = feedbackMessage;

        // Level One Check First
        if (passengerVehicles.includes(vehicleType) && hasOverlap(selectedOptions, passengerConflict)){
          warningMessage.push("Some of the selected options cannot be applied to passenger vehicles (Sedan, Minivan, SUV)");
          warningElement.style.display = 'block';
          alertContent.textContent = warningMessage;
          greenLight = false;
        } else if(vehicleType == 'Cargo Van' && hasOverlap(selectedOptions, cargoVanConflict)){
          warningMessage.push("Some of the selected options cannot be applied to Cargo Van");
          warningElement.style.display = 'block';
          alertContent.textContent = warningMessage;
          greenLight = false;
        } else if (vehicleType == 'Pickup Truck' && containsAllElements(selectedOptions, truckGateConflict)){
          warningMessage.push("Power Liftgate and Truck Salter cannot be installed at the same time");
          warningElement.style.display = 'block';
          alertContent.textContent = warningMessage;
          greenLight = false;
        } else if(!vanVehicles.includes(vehicleType) && hasOverlap(selectedOptions, vanOnly)){
          warningMessage.push("One or more upfitting options can only be applied to a Cargo Van or Minivan");
          warningElement.style.display = 'block';
          alertContent.textContent = warningMessage;
          greenLight = false;
        }else if(vehicleType == 'Pickup Truck' && selectedOptions.includes('Truck Cap') && hasOverlap(selectedOptions, capConflict)){
          warningMessage.push("One or more upfitting options cannot be installed with Truck Cap selected");
          warningElement.style.display = 'block';
          alertContent.textContent = warningMessage;
          greenLight = false;
        } else if(vehicleType == 'Pickup Truck' && truckPayload != '3/4 Ton (F250, Ram2500)' && selectedOptions.includes('Snow Plow')){
          warningMessage.push("Only 3/4 Ton Pickup Trucks shall be used to mount snow plow");
          console.log(truckPayload);
          warningElement.style.display = 'block';
          alertContent.textContent = warningMessage;
          greenLight = false;
        } else {
          greenLight = true;
        }
        if(greenLight){
          if (hasOverlap(selectedOptions, masterSwitchPackage)){
            additionalFeedback.push("Master Switch");
          }
          if (hasOverlap(selectedOptions, twoHandPackage)){
            additionalFeedback.push("Two Handed Switch");
          }

          // Fuse Block 

          if (hasOverlap(selectedOptions, fuseBlockPackage)){
              additionalFeedback.push("Fuse Block");
            };
          
          // EV related
          if(evOption.checked){
            if (hasOverlap(selectedOptions, batteryBrainPackage)){
              additionalFeedback.push("Battery Brain");
            }
          }
          
          if(vehicleType == 'Sedan' || vehicleType == 'Minivan' || vehicleType == 'SUV'){
            if(hasOverlap(selectedOptions, roofRackPackage)){
              additionalFeedback.push('Roof Rack');
            }
          };
          // if(additionalFeedback.length > 0){
          //   var additionalMessage = 'Additional Options Required: ' + additionalFeedback.join(', ');
          //   additionalFeedbackElement.textContent = additionalMessage;
            
          // }

          
        };
      };
        // Standard upfitting options
        if(vehicleType == 'SUV'){
          additionalFeedback.push("Backup Alarm");
          additionalFeedback.push("Key Storage Tube");
        }else if(vehicleType == 'Minivan'){
          additionalFeedback.push("Backup Alarm");
          additionalFeedback.push("Key Storage Tube");
        }else if(vehicleType == 'Cargo Van'){
          additionalFeedback.push("Backup Alarm");
          additionalFeedback.push("Key Storage Tube");
        }else if(vehicleType == 'Pickup Truck'){
          additionalFeedback.push("Backup Alarm");
          additionalFeedback.push("Key Storage Tube");
          if(!selectedOptions.includes('Truck Cap')){
            additionalFeedback.push('Back Rack');
          }
        };
      if(additionalFeedback.length > 0 && greenLight){
        createModalButtonsFromArray(additionalFeedback);
      }  
    }


  </script>
</head>
<body class="bg-light">
  <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">Vehicle Upfitting Checklist</h1>
    <p class="lead">Introduction....</p>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <form onsubmit="return false;">
          <label for="vehicleType">Vehicle Type:</label>
          <select id="vehicleType" onchange="showAdditionalOptions();">
            <option value="Sedan">Sedan</option>
            <option value="SUV">SUV</option>
            <option value="Minivan">Minivan</option>
            <option value="Cargo Van">Cargo Van</option>
            <option value="Pickup Truck">Pickup Truck</option>
          </select><br><br>
          <div class="truckRelated">
              <label for="truckPayload">Truck Payload:</label>
              <select id="truckPayload">
              <option value="1/4 Ton (Ranger)">1/4 Ton (Ranger)</option>
              <option value="1/2 Ton (F150)">1/2 Ton (F150)</option>
              <option value="3/4 Ton (F250, Ram2500)">3/4 Ton (F250, Ram2500)</option>
              <option value="1 Ton (F350, Ram3500)">1 Ton (F350, Ram3500)</option>
              </select><br><br>
          </div>
          
          
          <div class="container">
            <table class="table table-striped">
                <tr>
                  <th>
                    Fully Electric Vehicle
                  </th>
                  <td>
                    <input type="checkbox" id="evOption" value="Fully EV"> Fully Electric Vehicle
                  </td>
                </tr>
                <tr class="table-primary">
                  <th colspan="2">Upfitting Requirements:</th>
                </tr>
                
                <tr>
                  <th>
                    Strobe Light/Mini Light Bar
                  </th>
                  <td>
                    <input type="checkbox" name="upfittingOptions" value="Strobe Light/Mini Light Bar"> 
                  </td>
                </tr>
                <tr>
                  <th>
                    Front/Back Beacon
                  </th>
                  <td>
                    <input type="checkbox" name="upfittingOptions" value="Front/Back Beacon"> 
                  </td>
                </tr>
                <tr>
                  <th>
                    Spot Light
                  </th>
                  <td>
                    <input type="checkbox" name="upfittingOptions" value="Spot Light"> 
                  </td>
                </tr>
                <tr>
                  <th>
                    AC Inverter
                  </th>
                  <td>
                    <input type="checkbox" name="upfittingOptions" value="AC Inverter"> 
                  </td>
                </tr>
                <tr>
                  <th>
                    Traffic Director
                  </th>
                  <td>
                    <input type="checkbox" name="upfittingOptions" value="Traffic Director"> 
                  </td>
                </tr>
                <tr>
                  <th>
                    Arrow Board
                  </th>
                  <td>
                    <input type="checkbox" name="upfittingOptions" value="Arrow Board"> 
                  </td>
                </tr>
                <tr>
                  <th>
                    Ladder Rack
                  </th>
                  <td>
                    <input type="checkbox" name="upfittingOptions" value="Ladder Rack" >
                  </td>
                </tr>
                <tr>
                  <th>
                    Partition
                  </th>
                  <td>
                    <input type="checkbox" name="upfittingOptions" value="Partition" >
                  </td>
                </tr>
                <tr class="table-warning">
                  <th colspan="2">Pickup Truck Upfitting Only:</th>
                </tr>
                <tr>
                  <th>
                    Snow Plow
                  </th>
                  <td>
                    <input type="checkbox" name="upfittingOptions" value="Snow Plow">
                  </td>
                </tr>
                <tr>
                  <th>
                    Power Liftgate
                  </th>
                  <td>
                    <input type="checkbox" name="upfittingOptions" value="Power Liftgate" id="powerLiftgateCheckbox">
                  </td>
                </tr>
                <tr>
                  <th>
                    Truck Cap
                  </th>
                  <td>
                    <input type="checkbox" name="upfittingOptions" value="Truck Cap">
                  </td>
                </tr>
                <tr>
                  <th>
                    Truck Salter
                  </th>
                  <td>
                    <input type="checkbox" name="upfittingOptions" value="Truck Salter">
                  </td>
                </tr>
            </table>
          </div>

          <button onclick="submitForm()">Submit</button>
          <button id="refreshButton">Redo</button>
        </form>
      </div>
      <div class="col-md-6">
        <h3>Additional Upfitting Options:</h3>
        
        <div class="alert alert-danger alert-dismissible fade show" role="alert" id = "warningMessages">
          <span id="alertContent">
          
          </span>
          <button type="button" class="btn-close" aria-label="Close"></button>
        </div>


        <div id="feedback"></div>
        <div id="additionalFeedback"></div>
        <div id="buttonContainer"></div>
      </div>
    </div>
  </div>
  
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content" id="modalContent">
          <div class="modal-body">
            <img id="modalImage" src="" alt="Dynamic Image">
            <p id="modalText"></p>
          </div>
        </div>
      </div>
    </div>

    


    <script src="textContents.js"></script>
    <script src="callButton.js"></script>
    <script>

      const modal = document.getElementById('myModal');
      const modalImage = document.getElementById('modalImage');
      const modalText = document.getElementById('modalText');
      const openModalButtons = document.querySelectorAll('.open-modal-button');

      openModalButtons.forEach(button => {
        button.addEventListener('click', function() {
          const imageSource = this.getAttribute('data-image');
          const textContentVariable = this.getAttribute('data-text');
          modalImage.src = `images/${imageSource}`;
          modalText.textContent = window[textContentVariable];
          console.log(textContentVariable);

          modal.style.display = 'flex';
        });
      });

      modal.addEventListener('click', function(event) {
        if (event.target === modal) {
          modal.style.display = 'none';
        }
      });
    </script>

    <script>
      const refreshButton = document.getElementById('refreshButton');
      refreshButton.addEventListener('click', function() {
        location.reload();
      });
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var warningElement = document.getElementById("warningMessages");
        var closeButton = warningElement.querySelector(".btn-close");
        closeButton.addEventListener("click", function () {
          warningElement.style.display = 'none';
        });
      });
    </script>

</body>
</html>
